{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1p64i6repl8i7shn1onah503ft60vo58o3rs52o1iug50pei067g",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 601014847,
      "isDeleted": false,
      "id": "gcZl5el4S9m5fi5Cy2Ar1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 2044437169,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1231078705,
      "isDeleted": false,
      "id": "U5JWZBna2cOPeRYeURI50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 217706911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLuna5jouKZFeW6Ol4TZ2"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 414306955,
      "isDeleted": false,
      "id": "WLuna5jouKZFeW6Ol4TZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2700424194336,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.45991516113281,
      "height": 24,
      "seed": 2083881265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5JWZBna2cOPeRYeURI50",
      "originalText": "master0"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1616049937,
      "isDeleted": false,
      "id": "r0ibT2_eQ91oVe7TrykCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 762,
      "seed": 254599263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          762
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1002995327,
      "isDeleted": false,
      "id": "4v3IiesCL4Pc4kwLGakAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8050935212034,
      "y": 145.19132742838465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 762,
      "seed": 1315017297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          762
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1643294629,
      "isDeleted": false,
      "id": "5vdFZlNUHpEgRva5__rbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.099853515625,
      "height": 24,
      "seed": 2000477521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion Host"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1110190783,
      "isDeleted": false,
      "id": "77AnpgVRRm7cydtjfdVxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 1202690897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uu8mAgkRg0p0syU7btudN"
        },
        {
          "id": "pNljN6Y7cMQwm0GGQcWRc",
          "type": "arrow"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1871530283,
      "isDeleted": false,
      "id": "Uu8mAgkRg0p0syU7btudN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.5001449584961,
      "y": 210.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.9997100830078,
      "height": 72,
      "seed": 1726032529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red Hat Public Registry\nquay.io\nregistry.redhat.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77AnpgVRRm7cydtjfdVxA",
      "originalText": "Red Hat Public Registry\nquay.io\nregistry.redhat.io"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 296186629,
      "isDeleted": false,
      "id": "EwNroIDETeHJvmhelU3C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 770.675093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9597625732422,
      "height": 24,
      "seed": 1408392991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jump-Host Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump-Host Environment"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1426123723,
      "isDeleted": false,
      "id": "i4-i09RVNJO3oEeNX7HSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6811337324664,
      "y": 758.1750928928063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.1797637939453,
      "height": 24,
      "seed": 1915219775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AirGapped Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AirGapped Environment"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1793158257,
      "isDeleted": false,
      "id": "pyPEsAU_tPIT4ksx1IiP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.973371,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 54903505,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CAe4suAGZBMvUEKOaKk3"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 682412645,
      "isDeleted": false,
      "id": "2CAe4suAGZBMvUEKOaKk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.413411588379,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 24,
      "seed": 321281969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyPEsAU_tPIT4ksx1IiP9",
      "originalText": "master1"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 834451025,
      "isDeleted": false,
      "id": "HgEpuUYIVxh3LMV-65L2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.1117190916525,
      "y": 308.6785470738497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 65,
      "seed": 32707839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2euolKoPvVvPtEvBfGV_C"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 489110123,
      "isDeleted": false,
      "id": "2euolKoPvVvPtEvBfGV_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.0717792112814,
      "y": 328.6785470738497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.07987976074219,
      "height": 24,
      "seed": 1639493105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgEpuUYIVxh3LMV-65L2s",
      "originalText": "Git-server"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 710061823,
      "isDeleted": false,
      "id": "_a5wxqg9benDOX2SMVvC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.258119805212,
      "y": 132.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99999999999994,
      "height": 65,
      "seed": 1833530719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTa1w_IZaDjeLHAS5ozi3"
        }
      ],
      "updated": 1732702320230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 399521221,
      "isDeleted": false,
      "id": "NTa1w_IZaDjeLHAS5ozi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.488168938513,
      "y": 140.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.53990173339844,
      "height": 48,
      "seed": 1481732479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP(s)-\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a5wxqg9benDOX2SMVvC_",
      "originalText": "HTTP(s)-server"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1402130303,
      "isDeleted": false,
      "id": "0wb2dvOUaK0p7TjdkYKic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.1950775733585,
      "y": 224.214234258811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99999999999994,
      "height": 65,
      "seed": 1798195711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fh1aORIo8vwTTR2WzXqIp"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 885699851,
      "isDeleted": false,
      "id": "Fh1aORIo8vwTTR2WzXqIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.0651337257023,
      "y": 244.214234258811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.2598876953125,
      "height": 24,
      "seed": 938652191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wb2dvOUaK0p7TjdkYKic",
      "originalText": "DNS-server"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 2091550623,
      "isDeleted": false,
      "id": "E0ZpLc2Lx6s4btQtoAzTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.9451564629198,
      "y": 48.03568796273862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99999999999994,
      "height": 65,
      "seed": 1168912191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elAOMuTQGollYAvsHwx0a"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1513043237,
      "isDeleted": false,
      "id": "elAOMuTQGollYAvsHwx0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.815220244658,
      "y": 55.53568796273862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.25987243652344,
      "height": 48,
      "seed": 1812066143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AirGapped \nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0ZpLc2Lx6s4btQtoAzTr",
      "originalText": "AirGapped Registry"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1985362879,
      "isDeleted": false,
      "id": "bOYObNxTIpz1XigctjV8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 1460502065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_2xf8w1J3QF23_m8DMyd4"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 191224747,
      "isDeleted": false,
      "id": "_2xf8w1J3QF23_m8DMyd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.030044555664,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93991088867188,
      "height": 24,
      "seed": 1778421777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOYObNxTIpz1XigctjV8i",
      "originalText": "master2"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 79064031,
      "isDeleted": false,
      "id": "UjZTQkEW8aQukh6H-9UF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.460872,
      "y": 578.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 127,
      "seed": 2007330353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vfbodFcU3am15pezSKlh"
        },
        {
          "id": "pNljN6Y7cMQwm0GGQcWRc",
          "type": "arrow"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 725043333,
      "isDeleted": false,
      "id": "5vfbodFcU3am15pezSKlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.7235310561623,
      "y": 629.5987193946543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 24,
      "seed": 111111473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjZTQkEW8aQukh6H-9UF0",
      "originalText": "Internet"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1531521905,
      "isDeleted": false,
      "id": "pNljN6Y7cMQwm0GGQcWRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.4325276404449,
      "y": 332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.8587423637538336,
      "height": 245.51911610800062,
      "seed": 368865279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77AnpgVRRm7cydtjfdVxA",
        "focus": 0.0188376753507014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UjZTQkEW8aQukh6H-9UF0",
        "focus": 0.033309117786909835,
        "gap": 1.0009208507277592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.8587423637538336,
          245.51911610800062
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1067320415,
      "isDeleted": false,
      "id": "orGOBRzj1lJ2inDgefHbp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1227,
      "height": 0,
      "seed": 632726801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1227,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 343553297,
      "isDeleted": false,
      "id": "zIY40DepC5VnHgODDgVmi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 86,
      "seed": 741075345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 792469631,
      "isDeleted": false,
      "id": "U-GAC3atCV-gGhNBYfbSp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 86,
      "seed": 1584674641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 175336177,
      "isDeleted": false,
      "id": "kcgGDOAqIn3MplS3aDAm6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 86,
      "seed": 497747487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 419543199,
      "isDeleted": false,
      "id": "v6Or2CAXM3gP5iRn6w8sX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2047.7285945833155,
      "y": 166.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.87145172617284,
      "height": 0,
      "seed": 1867379633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.87145172617284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 998958289,
      "isDeleted": false,
      "id": "NJ5v-Rs9AUUJPdwnK6KQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2052.5618758421265,
      "y": 256.40080232988083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.77687515271964,
      "height": 0,
      "seed": 1307204479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.77687515271964,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1117736127,
      "isDeleted": false,
      "id": "g4gRBhXEr9bSzzxdR7dYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2045.3119539539102,
      "y": 86.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.45481066819548,
      "height": 0,
      "seed": 1936130289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.45481066819548,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 861414065,
      "isDeleted": false,
      "id": "Io8BijokjTb3ofNvQklci",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1966.2857142857142,
      "y": 42.92063492063511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 658.2539682539682,
      "seed": 1821779473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          658.2539682539682
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1025715787,
      "isDeleted": false,
      "id": "t_Y_W8VAO_Wcw-I9gvMl0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 592.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.83213806152344,
      "height": 19.2,
      "seed": 1778534271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ens43f0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ens43f0"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2091249637,
      "isDeleted": false,
      "id": "aYC3CUs6_3cHqfBX8yx5G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.83213806152344,
      "height": 19.2,
      "seed": 1877289969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ens43f0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ens43f0"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2094869739,
      "isDeleted": false,
      "id": "wmYzMIojpx_4ivefdV4Ex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.83213806152344,
      "height": 19.2,
      "seed": 556175889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ens43f0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ens43f0"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 747154245,
      "isDeleted": false,
      "id": "Da8-m5KqfmuM3nT9IjsRp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1998,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.99226379394531,
      "height": 19.2,
      "seed": 2027751039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10.17.113.100/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.17.113.100/24"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 746385695,
      "isDeleted": false,
      "id": "R2bLdaaLt98rCgSrZWy73",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 662,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 202,
      "height": 0,
      "seed": 1387432991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 450720849,
      "isDeleted": false,
      "id": "S5OnG8Dxw32Dvd3RJPpJn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.0595238095239,
      "y": 356.21428571428606,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 956.6666666666664,
      "height": 86.66666666666652,
      "seed": 703337503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IjB1q6CQg_yqk3wHoIRA"
        }
      ],
      "updated": 1732693198868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1042175883,
      "isDeleted": false,
      "id": "7IjB1q6CQg_yqk3wHoIRA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0903821672712,
      "y": 382.0476190476193,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 226.60494995117188,
      "height": 33.6,
      "seed": 913852145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OpenShift 4.16.15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5OnG8Dxw32Dvd3RJPpJn",
      "originalText": "OpenShift 4.16.15"
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1595364369,
      "isDeleted": false,
      "id": "a9st391pG-ED4DsKn-DQm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.0339852362163,
      "y": 350.8958706972445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.66562517621423,
      "height": 0,
      "seed": 1075754879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66562517621423,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1157181073,
      "isDeleted": false,
      "id": "qwCZUxpWT31umc70cPFT3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7722111532462,
      "y": -20.183768528551127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 1411629887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHTgoSkmXyeNx5wMNF4IW"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2067593893,
      "isDeleted": false,
      "id": "KHTgoSkmXyeNx5wMNF4IW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7730662445879,
      "y": 5.6495648047821305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 388.8376770019531,
      "height": 33.6,
      "seed": 1852244831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AdvancedClusterManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwCZUxpWT31umc70cPFT3",
      "originalText": "AdvancedClusterManagement"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1220116049,
      "isDeleted": false,
      "id": "4rgajnrqBus1IIUMB87Et",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8345308490218,
      "y": 261.66658989416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 606192657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHqw6E-vKcNe6uEAMkaR-"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 522268203,
      "isDeleted": false,
      "id": "tHqw6E-vKcNe6uEAMkaR-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0875679471994,
      "y": 287.49992322749324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 304.33331298828125,
      "height": 33.6,
      "seed": 2085689841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LocalStorageOperator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rgajnrqBus1IIUMB87Et",
      "originalText": "LocalStorageOperator"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 418962961,
      "isDeleted": false,
      "id": "BetdkOSjE_K4e_kl3bwsA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.0847712546545,
      "y": 170.92452328001843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 1112094943,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Gvi9NDHEwU0ldqwhjZLk"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1097883141,
      "isDeleted": false,
      "id": "-Gvi9NDHEwU0ldqwhjZLk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570.6359193147462,
      "y": 196.7578566133517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 267.7370910644531,
      "height": 33.6,
      "seed": 260883711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OpenDataFundation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BetdkOSjE_K4e_kl3bwsA",
      "originalText": "OpenDataFundation"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1295207889,
      "isDeleted": false,
      "id": "5V9p0sxldREucPWWsYHcA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.834530849022,
      "y": 73.30805767995793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 1389915313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "729LkcsBnTIHmkgFI-oi-"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 315633867,
      "isDeleted": false,
      "id": "729LkcsBnTIHmkgFI-oi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.8297096708325,
      "y": 99.14139101329118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 246.84902954101562,
      "height": 33.6,
      "seed": 996781713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MultiClusterEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5V9p0sxldREucPWWsYHcA",
      "originalText": "MultiClusterEngine"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1306840465,
      "isDeleted": false,
      "id": "3F-8zGizWsRvZ1zjmeOWl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3350116602862,
      "y": -117.80023412861186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 279694033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABhiOSeGOSa9mesxWSts5"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1713395045,
      "isDeleted": false,
      "id": "ABhiOSeGOSa9mesxWSts5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2962244176435,
      "y": -91.9669007952786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 230.91696166992188,
      "height": 33.6,
      "seed": 1064061105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitOps Operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3F-8zGizWsRvZ1zjmeOWl",
      "originalText": "GitOps Operator"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1357198943,
      "isDeleted": false,
      "id": "sRpU2QKswUnHWvv1RgRpJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.3941316802388,
      "y": -146.97253644855857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 995.5695992657887,
      "height": 608.7196978367962,
      "seed": 1190366001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732693246617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1254481771,
      "isDeleted": false,
      "id": "p2LoPrjGE26xPhtkWlAJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9727922055174,
      "y": -109.04607552414762,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 287.39324951171875,
      "height": 33.6,
      "seed": 47081009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740486285021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Red Hat Hub Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red Hat Hub Cluster"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1660503589,
      "isDeleted": false,
      "id": "VMFT-qBhtBU1cck44PGH4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.437449264824,
      "y": 263.24603174603226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 1632418315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_3gHIMd9Tn-7GoGbKktY"
        }
      ],
      "updated": 1740486312439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1489066667,
      "isDeleted": false,
      "id": "8_3gHIMd9Tn-7GoGbKktY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4604753766735,
      "y": 289.7793650793655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 316.7933349609375,
      "height": 33.6,
      "seed": 846987301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1740486312439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClusterLoggingOperator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMFT-qBhtBU1cck44PGH4",
      "originalText": "ClusterLoggingOperator"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 395517739,
      "isDeleted": false,
      "id": "DMAAclBrlxydFoQPATviP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.437449264824,
      "y": 174.24603174603226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 887079141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddxJ0BbyobKcFyMjq81gu"
        }
      ],
      "updated": 1740486324135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 994025317,
      "isDeleted": false,
      "id": "ddxJ0BbyobKcFyMjq81gu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.208674839564,
      "y": 200.7793650793655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 219.29693603515625,
      "height": 33.6,
      "seed": 1520757739,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1740486333747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMAAclBrlxydFoQPATviP",
      "originalText": "Kafka Operator"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}